# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

# force tmux to use utf-8
setw -gq utf8 on

# start with window 1
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# history
set -g history-limit 8000

# enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# splitting panes
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

#set remain-on-exit off
#bind m command-prompt -p "Open man page for:" "new-window 'exec man %%'"
#bind m command-prompt -p "Open tldr page for:" "split-window 'exec who; read'"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resizing panes with alt+ijkl
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-h resize-pane -L 4
bind -n M-l resize-pane -R 4

# switching windows
unbind n
bind -n S-Down new-window
bind -n S-Left previous-window
bind -n S-Right next-window
#bind -n S-left swap-window -t -1
#bind -n S-right swap-window -t +1

# Dettach from tmux
bind-key d detach

# Zoom pane
bind-key z resize-pane -Z

# don't rename windows automatically
set-option -g allow-rename off

# reload config file
bind r source-file ~/.tmux.conf \; display " Configuration reloaded."

# prevent unwanted exit with Ctrl-d
set-environment -g 'IGNOREEOF' 2

# do not display the original window name when renaming it,
# this makes renaming faster
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# Command-prompt inside tmux
bind : command-prompt

# Shorten command delay
set -sg escape-time 1

# Copy + Paste
setw -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'o' begin-selection
bind-key -t vi-copy 'p' copy-selection
#bind-key -t vi-copy MouseDragEnd1Pane ']' copy-selection -x
### version 2.4+ ###
#bind-key -Tcopy-mode-vi 'o' send -X begin-selection
#bind-key -Tcopy-mode-vi 'p' send -X copy-selection


######################
### PRETTY COLORS  ###
######################

### outside of tmux, $TERM must be set to xterm-256color
set -g default-terminal "screen-256color"
set -g status-position top

# The modes (changes vi-copy mode font)
setw -g mode-attr bold
setw -g mode-fg colour14
setw -g mode-bg colour244

# StatusBar background color + text color
set -g status-bg colour234
set -g status-fg colour242

# messaging (when reloading confing and entering command(bind+,))
set -g message-attr bold
set -g message-fg colour235
set -g message-bg colour130

########## Visual change window ###########
#setw -g monitor-activity on
#set -g visual-activity off
#setw -g window-status-activity-style bold,reverse,underscore

# StatusBar - current(active) window
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# StatusBar - side(non-active) window
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
